import ggez.graphics as gg

scale = 64
text_height = gg.GetTextHeight({'text': 'X', 'scale': scale})
print gg.GetTextDimensions({'text': 'X', 'scale': scale})

fn Draw
    gg.Clear([0, 0, 0])
    gg.Print('Hello world', scale = scale)
    gg.Print({
        'text': 'Hello color',
        'color': [1, 1, 0],
    }, 50, text_height, scale = scale)
end

fn KeyDown(key, repeat)
    if not repeat
        print CAT('Key ', key, ' pressed')
    end
end

fn KeyUp(key)
    print CAT('Key ', key, ' released')
end
