import ggez.graphics as gg

print gg.NewText('hello')
print gg.GetTextDimensions({'text': 'hello', 'scale': 64})
print gg.GetTextDimensions({'text': 'hello world', 'scale': 64})

fn Update
end

fn Draw
    gg.Clear([0, 0, 0])
    gg.Print('Hello world', scale = 64)
    gg.Print({
        'text': 'Hello color',
        'color': [1, 1, 0],
    }, 50, 50, scale = 64)
end

fn KeyDown(key, repeat)
    if not repeat
        print CAT('Key ', key, ' pressed')
    end
end

fn KeyUp(key)
    print CAT('Key ', key, ' released')
end
